<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/dev.png">
  <meta name="description" content="personalized resume">
  <meta name="author" content="862236430">

  <title>Isak Liu - Conjuring Demons</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Isak Liu</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/img.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Isak Liu
        </h1>
        <div class="subheading mb-5">Demon Conjuror⛧</div>
        <p class="lead mb-4">Professional conjuror of demons as a result of falling into darkness and despair because I lost to two very small dogs. Seeking revenge on them for sucking the blood from my arm. Extensive experience confronting aggressive dogs. Will summon a demon for complete intimidation. <br><br>

            Vestibulum nibh nunc, ullamcorper ut molestie ut, aliquam ac eros. Nam eleifend, lacus ac vehicula lobortis, metus velit tempor mi, ac molestie lorem tellus at mi. Curabitur libero justo, auctor nec sapien et, semper pellentesque erat. Pellentesque suscipit lorem ut imperdiet gravida. Ut vehicula ipsum risus, nec dapibus neque feugiat ac. Integer rhoncus mauris ut leo sollicitudin, ac congue elit egestas. Duis lorem dui, pellentesque ut pulvinar quis, maximus sed ligula.  <br></br>
        Aspiring Biochemist, prgamming on the side, using five braincells to be a functioning member of society.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/liuliu.png/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.twitch.tv/hanae404">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/def_generic">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:iliu011@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer Work</h3>
           
            <p>
              • Volunteered for menial work at a nonprofit organization that provided food to the homeless<br> 
              • member of key club during high school<br>
              • Experience with editing photos and creating false photos<br>
              • Kept campus green by picking up trash
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - June 2019</span>
          </div>
        </div>

        


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Understudy</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Programming Environment</a></div>
            <p>
            • Coding with a senior developer<br>
            • Learning javascript via textbook and creating test websites<br>
            • Created teleporting taco html website<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Fall 2019 - Present</span>
          </div>
        </div>

            <h2 class="mb-5">Portfolio</h1>
                <center>
                      <img src="img/apple.png" width="500px">
                      
                      <img src="img/leaf.png " width="500px"><br>
                      
                      <img src="img/pumpk.png" width="500px">
                      
                      <img src="img/poke.png" width="500px"><br>
                </center>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image2.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
